{
  "name": "pid-system-yahoo-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stierma1/pid-system-yahoo-finance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stierma1/pid-system-yahoo-finance/issues"
  },
  "homepage": "https://github.com/stierma1/pid-system-yahoo-finance#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pid-system": "^3.0.7",
    "yahoo-finance-history": "^0.0.5"
  }
}
